Capricorn:      December 22 – January 19
Aquarius:       January 20 – February 18
Pisces:         February 19 – March 20
Aries:          March 21 – April 19
Taurus:         April 20 – May 20
Gemini:         May 21 – June 21 (or June 20)
Cancer:         June 22 – July 22
Leo:            July 23 – August 22
Virgo:          August 23 – September 22
Libra:          September 23 – October 23
Scorpio:        October 24 – November 21
Sagittarius:    November 22 – December 21

SIGN , LOGO , CONSTELATION

__________________________________________

Rat
Ox
Tiger
Rabbit
Dragon
Snake
Horse
Goat
Monkey
Rooster
Dog
Pig

LOGO

__________________________________________

Weekday

Judaism, Christianity, Budhism, Taoism, Hinduism, Islam, Zoroastrian

